C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula24\aula24.5\aula25.1\bin\Debug\net6.0\aula25.1.exe
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula24\aula24.5\aula25.1\bin\Debug\net6.0\aula25.1.deps.json
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula24\aula24.5\aula25.1\bin\Debug\net6.0\aula25.1.runtimeconfig.json
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula24\aula24.5\aula25.1\bin\Debug\net6.0\aula25.1.dll
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula24\aula24.5\aula25.1\bin\Debug\net6.0\aula25.1.pdb
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula24\aula24.5\aula25.1\obj\Debug\net6.0\aula25.1.csproj.AssemblyReference.cache
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula24\aula24.5\aula25.1\obj\Debug\net6.0\aula25.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula24\aula24.5\aula25.1\obj\Debug\net6.0\aula25.1.AssemblyInfoInputs.cache
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula24\aula24.5\aula25.1\obj\Debug\net6.0\aula25.1.AssemblyInfo.cs
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula24\aula24.5\aula25.1\obj\Debug\net6.0\aula25.1.csproj.CoreCompileInputs.cache
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula24\aula24.5\aula25.1\obj\Debug\net6.0\aula25.1.dll
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula24\aula24.5\aula25.1\obj\Debug\net6.0\refint\aula25.1.dll
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula24\aula24.5\aula25.1\obj\Debug\net6.0\aula25.1.pdb
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula24\aula24.5\aula25.1\obj\Debug\net6.0\aula25.1.genruntimeconfig.cache
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula24\aula24.5\aula25.1\obj\Debug\net6.0\ref\aula25.1.dll
